<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;DebugWithMocks</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PageModels\" />
    <None Remove="PageModels\Dashboard\" />
    <None Remove="PageModels\Inventory\" />
    <None Remove="PageModels\Login\" />
    <None Remove="PageModels\PointOfSale\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PageModels\" />
    <Folder Include="PageModels\Dashboard\" />
    <Folder Include="PageModels\Inventory\" />
    <Folder Include="PageModels\Login\" />
    <Folder Include="PageModels\PointOfSale\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\InStock.Frontend\InStock.Frontend.Core\InStock.Frontend.Core.csproj" />
  </ItemGroup>
</Project>
