<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;DebugWithMocks</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PageModels\" />
    <None Remove="PageModels\Dashboard\" />
    <None Remove="PageModels\Inventory\" />
    <None Remove="PageModels\Login\" />
    <None Remove="PageModels\PointOfSale\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PageModels\" />
    <Folder Include="PageModels\Dashboard\" />
    <Folder Include="PageModels\Inventory\" />
    <Folder Include="PageModels\Login\" />
    <Folder Include="PageModels\PointOfSale\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\InStock.Frontend\InStock.Frontend.Core\InStock.Frontend.Core.csproj" />
  </ItemGroup>
</Project>
