# InStock

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateAccountServerTables.sql  InStock.csproj  InStock.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
InStock.Backend.AccountService/: InStock.Backend.AccountService.csproj  Program.cs  WeatherForecast.cs
InStock.Backend.AccountService.Abstraction/: Constants.cs  InStock.Backend.AccountService.Abstraction.csproj
InStock.Backend.AccountService.Abstraction/Entities/: UserAccount.cs  UserToken.cs
InStock.Backend.AccountService.Abstraction/Repositories/: IAccountRepository.cs
InStock.Backend.AccountService.Abstraction/Services/: IAccountService.cs  IIdentityService.cs
InStock.Backend.AccountService.Abstraction/TransferObjects/Base/: Result.cs
InStock.Backend.AccountService.Abstraction/TransferObjects/CreateAccount/: CreateAccountRequest.cs  CreateAccountResponse.cs  Request.cs
InStock.Backend.AccountService.Abstraction/TransferObjects/Login/: LoginRequest.cs  LoginResponse.cs  Request.cs
InStock.Backend.AccountService.Abstraction/TransferObjects/SessionState/: SessionStateRequest.cs  SessionStateResponse.cs
InStock.Backend.AccountService.Abstraction/TransferObjects/Signout/: Response.cs  SignoutRequest.cs  SignoutResponse.cs
InStock.Backend.AccountService.Core/: InStock.Backend.AccountService.Core.csproj
InStock.Backend.AccountService.Core/Services/: AccountService.cs  HmacSha512HashService.cs
InStock.Backend.AccountService.Core/Services/Account/: AccountService.cs  MockAccountService.cs
InStock.Backend.AccountService.Data/: InStock.Backend.AccountService.Data.csproj
InStock.Backend.AccountService.Data/AccountManagement/: AccountRepository.cs
InStock.Backend.AccountService.Data/IdentityAccessManagement/: IdentityRepository.cs
InStock.Backend.AccountService.Data/Repositories/: AccountRepository.cs  DBAccountRepository.cs  UserRepository.cs
InStock.Backend.AccountService.Data/Repositories/Session/: DBSessionRepository.cs
InStock.Backend.AccountService/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
InStock.Backend.AccountService/Extensions/: ResultExtensions.cs
InStock.Backend.CommunicationService/: InStock.Backend.CommunicationService.csproj
InStock.Backend.IdentityService/: InStock.Backend.IdentityService.csproj  Program.cs  WeatherForecast.cs
InStock.Backend.IdentityService.Core/: InStock.Backend.IdentityService.Core.csproj
InStock.Backend.IdentityService.Core/Services/: HmacSha512HashService.cs  IdentityService.cs  JwtSecurityTokenService.cs  SessionService.cs
InStock.Backend.IdentityService.Core/Services/Communication/: CommunicationService.cs
InStock.Backend.IdentityService.Core/Services/Identity/: IdentityService.cs
InStock.Backend.IdentityService/Controllers/: IdentityController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
InStock.Backend.IdentityService/Properties/: launchSettings.json
InStock.Backend.Utilities.DatabaseHelper/: CommandExecutor.cs  InStock.Backend.Utilities.DatabaseHelper.csproj  SqlDataReaderRowConverter.cs
InStock.Common.Abstraction/: InStock.Common.Abstraction.csproj
InStock.Common.Abstraction/Repositories/Base/: IIdentifiable.cs  IRepository.cs
InStock.Frontend.API/: APIServiceRegistrar.cs  IServiceRegistrar.cs  InStock.Frontend.API.csproj  MockService.cs
InStock.Frontend.API/Account/: IAccountService.cs
InStock.Frontend.API/Inventory/: IInventoryService.cs
InStock.Frontend.API/Mocks/: BaseMockService.cs  MockAccountService.cs  MockInventoryItem.cs  MockInventoryService.cs
InStock.Frontend.API/Models/Account/CreateAccount/: Request.cs  Response.cs
InStock.Frontend.API/Models/Account/Login/: Request.cs  Response.cs
InStock.Frontend.API/Models/Account/SessionStatus/: Response.cs
InStock.Frontend.API/Models/Account/Signout/: Request.cs  Response.cs
InStock.Frontend.API/Models/Base/: BaseRequest.cs  BaseResponse.cs  IRequest.cs  IResponse.cs
InStock.Frontend.API/Models/Inventory/Delete/: Response.cs
InStock.Frontend.API/Models/Inventory/Get/: Response.cs
InStock.Frontend.API/Models/Mocks/: MockInventoryItem.cs
InStock.Frontend.Core/: Class1.cs  InStock.Frontend.Core.csproj
InStock.Frontend.Core/Extensions/: ResultExtensions.cs  TaskExtensions.cs
InStock.Frontend.Core/Extensions/Navigation/: INavigationServiceExtensions.cs
InStock.Frontend.Core/Models/: InventoryItem.cs  MenuItem.cs
InStock.Frontend.Core/PageModels/Base/: BaseCollectionViewPageModel.cs  BasePageModel.cs
InStock.Frontend.Core/PageModels/Dashboard/: MainPageModel.cs
InStock.Frontend.Core/PageModels/Inventory/: InventoryItemDetailsPageModel.cs  InventoryPageModel.cs
InStock.Frontend.Core/PageModels/Login/: CreateAccountPageModel.cs  LoginPageModel.cs
InStock.Frontend.Core/PageModels/PointOfSale/: ScannerPageModel.cs
InStock.Frontend.Core/Repositories/: AccountRepository.cs  InventoryRepository.cs  SessionRepository.cs
InStock.Frontend.Core/Repositories/Account/: AccountRepository.cs
InStock.Frontend.Core/Repositories/Base/: Repository.cs
InStock.Frontend.Core/Repositories/Mocks/: MockInventoryRepository.cs
InStock.Frontend.Core/Resources/Localization/: Strings.Designer.cs  Strings.resx
InStock.Frontend.Core/Services/Platform/: ClientInfoService.cs
InStock.Frontend.Core/Services/Threading/: TaskCancellationService.cs
InStock.Frontend.Core/ViewModels/Base/: BaseViewModel.cs
InStock.Frontend.Core/ViewModels/ListItems/: MenuItemViewModel.cs
Source/InStock.Frontend/InStock.Frontend.API/: InStock.Frontend.API.csproj  MockService.cs
Source/InStock.Frontend/InStock.Frontend.Abstraction/: InStock.Frontend.Abstraction.csproj
Source/InStock.Frontend/InStock.Frontend.Core/: Constants.cs  InStock.Frontend.Core.csproj
Source/InStock.Frontend/InStock.Frontend.Mobile/: App.xaml  App.xaml.cs  InStock.Frontend.Mobile.csproj  MauiProgram.cs
Tests/InStock.Frontend.Tests/InStock.Frontend.Tests.Core.UnitTests/: InStock.Frontend.Tests.Core.UnitTests.csproj
(+517 files in other folders)
