<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>59ed97ec-3f60-4203-a3e3-6526d7b45a05</UserSecretsId>
    <Configurations>Debug;Release;DebugWithMocks</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithMocks|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_MOCKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account\" />
    <None Remove="Inventory\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InStock.Common.AccountService.Abstraction\InStock.Common.AccountService.Abstraction.csproj" />
    <ProjectReference Include="..\InStock.Common.InventoryService.Abstraction\InStock.Common.InventoryService.Abstraction.csproj" />
    <ProjectReference Include="..\InStock.Common.Models\InStock.Common.Models.csproj" />
  </ItemGroup>
</Project>
