<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InStock.Frontend.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InStock.Frontend.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.instock.Frontend.mobile</ApplicationId>
		<ApplicationIdGuid>0c390463-492b-4b89-9b25-f66d07a93f91</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;DebugWithMocks</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Views\" />
	  <None Remove="Views\Input\" />
	  <None Remove="Views\Headers\" />
	  <None Remove="Pages\Shared\" />
	  <None Remove="Services\" />
	  <None Remove="Pages\Inventory\" />
	  <None Remove="TemplateSelectors\" />
	  <None Remove="Views\ListItems\" />
	  <None Remove="Pages\PointOfSale\" />
	  <None Remove="Services\Threading\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Shared\" />
	  <Folder Include="Pages\Inventory\" />
	  <Folder Include="Views\ListItems\" />
	  <Folder Include="Pages\PointOfSale\" />
	  <Folder Include="Services\Threading\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\InStock.Common\Shared\InStock.Common.IoC\InStock.Common.IoC.csproj" />
	  <ProjectReference Include="..\InStock.Frontend.Core\InStock.Frontend.Core.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	  <ProjectReference Include="..\InStock.Frontend.Abstraction\InStock.Frontend.Abstraction.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\Input\PrimaryRoundButton.xaml.cs">
	    <DependentUpon>PrimaryRoundButton.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\Inventory\ItemDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Login\CreateAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Frames\PrimaryCardFrame.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Headers\MainPageHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Input\PrimaryRoundButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
