<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InStock.Backend\Utilities\InStock.Backend.Common\InStock.Backend.Common.csproj" />
    <ProjectReference Include="..\..\Shared\InStock.Common.Abstraction\InStock.Common.Abstraction.csproj" />
    <ProjectReference Include="..\..\Shared\InStock.Common.Models\InStock.Common.Models.csproj" />
  </ItemGroup>

</Project>
