<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InStock.Common.CommunicationService.Abstraction\InStock.Common.CommunicationService.Abstraction.csproj" />
  </ItemGroup>

</Project>
